{
  "name": "amc-api",
  "main": "worker.js",
  "compatibility_date": "2025-08-26",
  "routes": [
    { "pattern": "sagnikmitra.com/amc/INF*/primary",   "zone_name": "sagnikmitra.com" },
    { "pattern": "sagnikmitra.com/amc/INF*/secondary", "zone_name": "sagnikmitra.com" },
    { "pattern": "sagnikmitra.com/amc/INF*/json",      "zone_name": "sagnikmitra.com" }
  ]
}